<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">  </meta>
    <title> Star rating bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"></link> 
  </head>
  <body> 
    <div class="container">
      <h2>5 star Skills Rating Bar</h2>
      <div class="skills">
        <h3 class="name">HTML</h3>
        <div class="rating">
          <input type="radio" name="html"></input>
          <input type="radio" name="html"></input>
          <input type="radio" name="html"></input>
          <input type="radio" name="html"></input>
          <input type="radio" name="html"></input>
          <input type="radio" name="html"></input>
          <input type="radio" name="html"></input>
          <input type="radio" name="html"></input>
          <input type="radio" name="html"></input>
          <input type="radio" name="html"></input>
        </div>
      </div>
      <div class="skills">
        <h3 class="name">CSS</h3>
        <div class="rating">
          <input type="radio" name="css"></input>
          <input type="radio" name="css"></input>
          <input type="radio" name="css"></input>
          <input type="radio" name="css"></input>
          <input type="radio" name="css"></input>
          <input type="radio" name="css"></input>
          <input type="radio" name="css"></input>
          <input type="radio" name="css"></input>
          <input type="radio" name="css"></input>
          <input type="radio" name="css"></input>
        </div>
      </div>
      <div class="skills">
        <h3 class="name">Javascript</h3>
        <div class="rating">
          <input type="radio" name="js"></input>
          <input type="radio" name="js"></input>
          <input type="radio" name="js"></input>
          <input type="radio" name="js"></input>
          <input type="radio" name="js"></input>
          <input type="radio" name="js"></input>
          <input type="radio" name="js"></input>
          <input type="radio" name="js"></input>
          <input type="radio" name="js"></input>
          <input type="radio" name="js"></input>
        </div>
      </div>
      <div class="skills">
        <h3 class="name">Photoshop</h3>
        <div class="rating">
          <input type="radio" name="photoshop"></input>
          <input type="radio" name="photoshop"></input>
          <input type="radio" name="photoshop"></input>
          <input type="radio" name="photoshop"></input>
          <input type="radio" name="photoshop"></input>
          <input type="radio" name="photoshop"></input>
          <input type="radio" name="photoshop"></input>
          <input type="radio" name="photoshop"></input>
          <input type="radio" name="photoshop"></input>
          <input type="radio" name="photoshop"></input>
        </div>
      </div>
      <div class="skills">
        <h3 class="name">Ilustrator</h3>
        <div class="rating">
          <input type="radio" name="ilustrator"></input>
          <input type="radio" name="ilustrator"></input>
          <input type="radio" name="ilustrator"></input>
          <input type="radio" name="ilustrator"></input>
          <input type="radio" name="ilustrator"></input>
          <input type="radio" name="ilustrator"></input>
          <input type="radio" name="ilustrator"></input>
          <input type="radio" name="ilustrator"></input>
          <input type="radio" name="ilustrator"></input>
          <input type="radio" name="ilustrator"></input>
        </div>
      </div>
    </div>
  </body>
</html>